<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_prev"
            android:src="@drawable/navigation_previous"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tv_month"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_next"
            android:src="@drawable/navigation_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:padding="5dp"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/grid_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:numColumns="7"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:adjustViewBounds="true" />

    <ProgressBar
        android:id="@+id/calendar_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>